# ics4u-android-food-shop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_marquee_in.xml  menu_anim.xml
app/src/main/res/drawable/: all_btn_bg_huise.xml  pressed_select.xml  rgbtn_gouwuche_select.xml  rgbtn_home_select.xml  rgbtn_my_select.xml  rgbtn_orderfrom_select.xml  selector_pressed.xml  selector_pressed_blbrradius12.xml  selector_pressed_blradius12.xml  selector_pressed_brradius12.xml  selector_pressed_radius12.xml  selector_pressed_tltrradius12.xml  shap_bg33ffffff_radius2.xml  shap_bgffffff_e0e0e0_radius3.xml  shape_bgccfcfcfc_radius12.xml  shape_bge0e0e0.xml  shape_bge0e0e0_blbrradius12.xml  shape_bge0e0e0_blradius12.xml  shape_bge0e0e0_brradius12.xml  shape_bge0e0e0_radius12.xml  shape_bge0e0e0_tltrradius12.xml  spc_cb.xml
app/src/main/res/drawable-xxhdpi/: rgbtn_select.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_main.xml  activity_order_details.xml  activity_selece_photo.xml  activity_shop_home.xml  activity_splash.xml  activity_sraech.xml  activity_test.xml  activity_tv.xml  activity_video_player.xml  dialog_home_pop.xml  dialog_ios_progress_style.xml  dialog_ios_securitycode_style.xml  dialog_ios_style.xml  dialog_pay_ios_style.xml  fragment_classify_right.xml  fragment_home.xml  fragment_lowhome.xml  fragment_my.xml  fragment_order.xml  fragment_shop_fragment1.xml  fragment_spc.xml  header_banner.xml  home_item.xml  item_banner_125.xml  item_classify_left.xml  item_classify_rv1.xml  item_classify_rv2.xml  item_details.xml  item_homemenu.xml  item_newstop.xml  (+11 more)
(+112 files in other folders)
