apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ccb.freshestfood"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            // Select the.so library for the CPU type you want to add
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            // you can add 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                APP_ICON     : "@mipmap/ic_launcher.png",
                APP_LABEL    : "@string/app_name",
                JPUSH_PKGNAME: "com.ccb.freshestfood",
                // JPUSH_APPKEY : "2c1c46659616a1abb5529845",
                JPUSH_CHANNEL: "Offical",
                // qqappid      : "1106653585"
        ]
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
}
